NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173
DATABASE_URL="file:./dev.db"

JWT_SECRET=


copy env.example variables to env
init prisma and apply migrations and generate prisma schema
pnpm dlx @better-auth/cli generate --config /src/core/config/auth.ts